*{
    margin: 0;
    padding: 0;
}

.clear{
    clear: both;
}

.active{
    color:lightskyblue;
}

body{
    background-image: url(pattern.jpg);
}

html body section footer{
    position: relative;
}

header{
    background-color: white;
    display: flex;
    width: 100%;
    height: 40px;
    justify-content: space-between;
    position: fixed;  
    z-index: 1;
    margin-top: -20px;
}

header nav{
    display: flex;
    justify-content: space-around;
}

nav ul{ 
    display: flex;
    list-style: none;
    line-height: 40px;
    width: 150px;
    justify-content: space-between;
    margin-right: 10px;
}

section{
    background: white;
    width: 80%;
    margin: 20px auto;
    transform: translateY(50px);
}
section h1{
    text-align: center;
    margin: 20px 0 10px 0;
}

#article-list{
    padding: 10px;
}

#article-list h3{
    margin-top: 30px;
}

#article-list p{
    margin-top: 20px;
}
div a:hover{
    color: lightskyblue;
}

footer{
    width: 100%;
    height: 40px;
    background-color: black;
    color: white;
    transform: translateY(50px);
}

footer h5{
    line-height: 40px;
    text-align: center;
}

/* CSS Halaman about */
.nav{
    background-color: white;
    display: flex;
    width: 100%;
    height: 40px;
    justify-content: space-between;
    position: fixed;  
    z-index: 1;
    margin-top: 0;
}

article{
    position: relative;
    width: 60%;
    height: 40%;
    background-color: white;
    border-radius: 10px;
    margin: auto;
    transform: translateY(50px);
    padding: 20px;
}

.wrap{
    border: 1px solid black;
}

.wrap h1{
    text-align: center;
    padding: 10px;
}

.wrap ol{
    padding: 10px;
    margin-left: 20px;
}

/* CSS Halaman contact */

span, label{
    font-weight: bold;
}

form{
    width: 700px;
    display: grid;
    grid-template-columns: 200px 400px;
    grid-gap: 16px;
}
label, button{
    grid-column: 1/2;
}
input{
    grid-column: 2/3;
}
